# xuanxing

./: build.gradle  settings.gradle  文档
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anchor_bg.xml  bg_search.xml  bt_bg_gray.xml  bt_bg_red.xml  bt_bg_red_comment.xml  bt_bg_red_oval.xml  bt_bg_red_round.xml  bt_bg_trans.xml  bt_red.xml  bt_red_f.xml  feedback_bg.xml  feedback_color_type.xml  feedback_type.xml  find_tab.xml  follow_color_type.xml  follow_type.xml  home_tab.xml  lin_game.xml  login_bt_bg.xml  login_et_bg.xml  mine_tab.xml  tab_tv_selector.xml  title_bt_bg_left.xml  title_bt_bg_left_f.xml  title_bt_bg_left_z.xml  title_bt_bg_right.xml  title_bt_bg_right_f.xml  title_bt_bg_right_z.xml
app/src/main/res/layout/: activity_anchor.xml  activity_anchor_more.xml  activity_auth.xml  activity_collection.xml  activity_fans.xml  activity_feedback.xml  activity_hot_game.xml  activity_hot_game_new.xml  activity_init.xml  activity_interest.xml  activity_login.xml  activity_message.xml  activity_mod_interest.xml  activity_mod_introduce.xml  activity_mod_name.xml  activity_news_details.xml  activity_personal_info.xml  activity_photo.xml  activity_search.xml  activity_set.xml  fragment_find.xml  fragment_home.xml  fragment_home_video.xml  fragment_leveling.xml  fragment_my.xml  fragment_pay.xml  fragment_recommend.xml  fragment_search.xml  home_layout.xml  item_anchor.xml  item_anchor_info.xml  item_anchor_video.xml  item_collection.xml  item_comment.xml  item_fans.xml  item_feedback.xml  item_find.xml  item_hot_game.xml  item_interest.xml  item_interest_personal.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml
bottomtabbar/: build.gradle
bottomtabbar/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
tcmvplibrary/: build.gradle
tcmvplibrary/src/main/: AndroidManifest.xml
tcmvplibrary/src/main/java/com/psylife/wrmvplibrary/base/: WRBaseActivity.java  WRBaseFragment.java  WRBaseLazyFragment.java
tcmvplibrary/src/main/java/com/psylife/wrmvplibrary/utils/: SpUtils.java  StatusBarUtil.java  SystemUtil.java
tcmvplibrary/src/main/java/com/psylife/wrmvplibrary/utils/helper/: RxUtil.java
tcmvplibrary/src/main/java/com/psylife/wrmvplibrary/webview/: AgentWebUtils.java  BaseIndicatorView.java  BaseProgressSpec.java  LayoutParamsOffer.java  MyWebView.java  ProgressSpec.java  WebProgress.java
tcmvplibrary/src/main/res/layout/: include_titlebar.xml
tcmvplibrary/src/main/res/values/: colors.xml  values.xml
(+134 files in other folders)
