<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/txt_bg_333333"
            android:text="推送通知"
            android:layout_weight="1"
            />

        <com.xuanxing.tc.game.view.SwitchView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/touxiang"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/txt_bg_333333"
            android:text="清空缓存"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100M"
            android:textColor="@color/txt_bg_333333"
            android:textSize="15sp"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/txt_969696"
        android:text="账号和绑定设置"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/txt_bg_333333"
            android:text="手机号绑定"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15800000000"
            android:textColor="@color/txt_bg_333333"
            android:textSize="15sp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/lin_e6e6e6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/txt_bg_333333"
            android:text="微信"
            android:layout_weight="1"
            />

        <com.xuanxing.tc.game.view.SwitchView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/touxiang"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/lin_e6e6e6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/txt_bg_333333"
            android:text="QQ"
            android:layout_weight="1"
            />

        <com.xuanxing.tc.game.view.SwitchView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/touxiang"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/txt_bg_333333"
            android:text="当前版本"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1.1"
            android:textColor="@color/txt_bg_333333"
            android:textSize="15sp"
            />

    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出登录"
        android:gravity="center"
        android:textColor="@color/title_bg_e83646"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="All Rights Reserved By Xuanxing.com"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/bt_bg_c8c8c8"
        />

</LinearLayout>