<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f4f4f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title_bg_e83646"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:imeOptions="actionSearch"
            android:background="@drawable/bg_search"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="请输入关键字"
            android:textSize="14sp"
            android:textColorHint="@color/txt_969696"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/sousuo_gray"
            android:paddingRight="10dp"
            android:drawableRight="@mipmap/guanbi"
            />
        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="取消"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />

    <LinearLayout
        android:id="@+id/lin_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_f4f4f4"
        android:visibility="gone"
        >

    <android.support.design.widget.TabLayout
        android:id="@+id/toolbar_tab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:fillViewport="false"
        app:layout_scrollFlags="scroll"
        app:tabIndicatorColor="@color/title_bg_e83646"
        app:tabIndicatorHeight="2.0dp"
        app:tabSelectedTextColor="@color/title_bg_e83646"
        app:tabTextColor="@color/txt_bg_333333">

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="文章" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="视频" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="主播" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用户" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        />
    </LinearLayout>

</LinearLayout>