<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f4f4f4"
    >

    <LinearLayout
        android:id="@+id/lin_search_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_none_fans"
            />

        <TextView
            android:id="@+id/txt_hint_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无粉丝"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/bt_bg_c8c8c8"
            />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_refresh_fans"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>