<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="推送通知"
                android:textColor="@color/txt_bg_333333"
                android:textSize="15sp" />

            <com.xuanxing.tc.game.view.SwitchView
                android:id="@+id/sw_tui"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/touxiang" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清空缓存"
                android:textColor="@color/txt_bg_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100M"
                android:textColor="@color/txt_bg_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="账号和绑定设置"
            android:textColor="@color/txt_969696"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机号绑定"
                android:textColor="@color/txt_bg_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15800000000"
                android:textColor="@color/txt_bg_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/lin_e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="微信"
                android:textColor="@color/txt_bg_333333"
                android:textSize="15sp" />

            <com.xuanxing.tc.game.view.SwitchView
                android:id="@+id/sw_wx"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/touxiang" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/lin_e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="QQ"
                android:textColor="@color/txt_bg_333333"
                android:textSize="15sp" />

            <com.xuanxing.tc.game.view.SwitchView
                android:id="@+id/sw_qq"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/touxiang" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="当前版本"
                android:textColor="@color/txt_bg_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1.1"
                android:textColor="@color/txt_bg_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_login_out"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/title_bg_e83646" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="All Rights Reserved By Xuanxing.com"
            android:textColor="@color/bt_bg_c8c8c8"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>