<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f4f4f4"
    >

        <EditText
            android:id="@+id/et_mod_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="小雅"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:textColor="@color/txt_bg_333333"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/txt_hint_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-20个字符，可由中英文、数字、“-”、“_”组成"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/bt_bg_c8c8c8"
            />


</LinearLayout>