<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title_bg_e83646">

        <ImageView
            android:id="@+id/image_tongzhi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@mipmap/tongzhi_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发现"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/title_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/bt_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bt_bg_left_f"
                android:text="推荐"
                android:textColor="@color/title_bg_e83646"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bt_bg_right_z"
                android:text="视频"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/sousuo"
            android:visibility="gone" />


    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>