<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="已添加"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/lin_e6e6e6" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_added"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="未添加"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/lin_e6e6e6" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_no_added"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray" />

</LinearLayout>