<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_f4f4f4"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="center"
                android:paddingBottom="20dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:src="@drawable/lin_game"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="热门游戏"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/txt_bg_333333"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="5dp"
                    android:src="@drawable/lin_game"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/iv_game_photo_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/tupian_youxi"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#20000000"
                        />

                    <TextView
                        android:id="@+id/txt_game_name_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="22sp"
                        android:text="英雄联盟"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    >
                    <ImageView
                        android:id="@+id/iv_game_photo_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/tupian_youxi"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#20000000"
                        />

                    <TextView
                        android:id="@+id/txt_game_name_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="22sp"
                        android:text="英雄联盟"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/iv_game_photo_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/tupian_youxi"
                        android:scaleType="fitXY"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#20000000"
                        />

                    <TextView
                        android:id="@+id/txt_game_name_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="22sp"
                        android:text="英雄联盟"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/iv_game_photo_04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/tupian_youxi"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#20000000"
                        />

                    <TextView
                        android:id="@+id/txt_game_name_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="22sp"
                        android:text="英雄联盟"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    >
                    <ImageView
                        android:id="@+id/iv_game_photo_05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/tupian_youxi"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#20000000"
                        />

                    <TextView
                        android:id="@+id/txt_game_name_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="22sp"
                        android:text="英雄联盟"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/iv_game_photo_06"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/tupian_youxi"
                        android:scaleType="fitXY"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#20000000"
                        />

                    <TextView
                        android:id="@+id/txt_game_name_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="22sp"
                        android:text="英雄联盟"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/lin_e6e6e6"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/txt_game_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查看更多"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:drawablePadding="5dp"
                android:textColor="@color/txt_969696"
                android:drawableRight="@mipmap/gengduo"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="center"
                android:paddingBottom="20dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:src="@drawable/lin_game"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="游戏主播"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/txt_bg_333333"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="5dp"
                    android:src="@drawable/lin_game"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_anchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>


</LinearLayout>