<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/touxiang"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小魚"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为代练而生！！！"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    />

            </LinearLayout>

                <Button
                    android:id="@+id/bt_video_follow"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="关注"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bt_bg_red"
                    android:textColor="@color/tx_e83545"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/lin_e6e6e6"
                />
        </LinearLayout>

</LinearLayout>