<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:paddingBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_video_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/txt_video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高爽"
                android:textStyle="bold"
                android:textColor="@color/txt_bg_333333"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/txt_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="1小时前"
                android:textSize="12sp"
                android:textColor="@color/bt_bg_c8c8c8"
                />

            <Button
                android:id="@+id/bt_video_follow"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="关注"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/bt_bg_read"
                android:textColor="@color/tx_e83545"
                />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <!--播放器-->
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <ImageView
            android:id="@+id/iv_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/bofang"
            android:visibility="gone"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_video_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="干货教学：德邦全方位分析，老司机踏遍德玛西亚"
        android:textStyle="bold"
        android:textColor="@color/txt_bg_333333"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_video_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bofangshu"
                />

            <TextView
                android:id="@+id/txt_video_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1.2K"
                android:textColor="@color/txt_999999"
                android:textSize="12sp"
                />
        </LinearLayout>


        <ImageView
            android:id="@+id/txt_video_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/txt_999999"
            android:src="@mipmap/zhuanfashu"
            android:textSize="12sp"
            />

    </RelativeLayout>

</LinearLayout>