<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:src="@drawable/lin_game"
            />
        <TextView
            android:id="@+id/txt_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="英雄联盟"
            android:textColor="@color/txt_bg_333333"
            />

        <TextView
            android:id="@+id/txt_anchor_game_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:drawablePadding="10dp"
            android:textColor="@color/txt_969696"
            android:drawableRight="@mipmap/gengduo"
            android:textSize="15sp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/lin_e6e6e6"
        android:layout_marginTop="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_anchor_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        />

</LinearLayout>